<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>error page 404</title>
    <link rel="stylesheet" href="style.css" />
        <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
      }

      html,
      body {
        height: 100%;
        overflow: hidden;
      }

      body {
        padding: 0;
        margin: 0;
        background: #181828;
        font-size: 14px;
        line-height: 1;
      }

      label {
        cursor: pointer;
      }

      a {
        margin: 0;
        padding: 0;
        vertical-align: baseline;
        background: transparent;
        text-decoration: none;
        color: #000;
      }

      input,
      select,
      button,
      textarea {
        margin: 0;
        font-size: 100%;
      }

      html,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      font,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      input {
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }
    </style>
  </head>
  <body>
      <header class="top-header"></header>

      <!--dust particel-->
      <div>
        <div class="starsec"></div>
        <div class="starthird"></div>
        <div class="starfourth"></div>
        <div class="starfifth"></div>
      </div>
      <!--Dust particle end--->

      <div class="lamp__wrap">
        <div class="lamp">
          <div class="cable"></div>
          <div class="cover"></div>
          <div class="in-cover">
            <div class="bulb"></div>
          </div>
          <div class="light"></div>
        </div>
      </div>
      <!-- END Lamp -->
      <section class="error">
        <!-- Content -->
        <div class="error__content">
          <div class="error__message message">
            <h1 class="message__title">Page Not Found</h1>
            <p class="message__text" style="color: #181828;">Waduhhh servernya udah mati</p>
          </div>
          <div class="error__nav e-nav">
          </div>
        </div>
        <!-- END Content -->
      </section>
  </body>
</html>
